<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Facial tracking | Teste de rastreamento facial">
        <meta name="author" content="Alan da Silva Souza - E-mail: alansilva.dev@gmail.com">

        <title>Facial tracking</title>

        <style>
            body
            {
                background-color: #2d3436;
            }

            header
            {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                background-color: #9b59b6;
                color: #ecf0f1;
                text-align: center;
                font-family: Arial, serif;
            }

            video, canvas
            {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #9b59b6;
                border-radius: 7px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Facial tracking 📷</h1>
        </header>

        <video id="video" width="320" height="240" preload autoplay loop muted></video>
        <canvas id="canvas" width="320" height="240"></canvas>

        <script src="tracking.js-master/build/tracking-min.js"></script>
        <script src="tracking.js-master/build/data/face-min.js"></script>
        <script>
            function init()
            {
                const video = document.getElementById('video');
                const canvas = document.getElementById('canvas');
                const context = canvas.getContext('2d');
                const tracker = new tracking.ObjectTracker('face');

                tracking.track('#video', tracker, { camera: true });
                tracking.track('#video', tracker, { camera: true });
                tracker.on('track', event => {
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    event.data.forEach(rect => {
                        context.strokeStyle = '#9b59b6';
                        context.lineWidth = 2;

                        context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                        context.fillText(`x: ${ rect.x }, w: ${ rect.width }`, rect.x + rect.width + 20, rect.y + 20);
                        context.fillText(`y: ${ rect.y }, h: ${ rect.height }`, rect.x + rect.width + 20, rect.y + 40);
                    });
                });
            }

            window.onload = init();
        </script>
    </body>
</html>